{
  "name": "web-cheat-sheet",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^5.3.9",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-checker": "^0.5.6"
  }
}
